<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="How the ELF Ruined Christmas最近时间真的是不够用，下班回来挤挤时间来写下博客，督促督促自己。准备接下来定期翻译一些比较经典的论文，从旧至新！ 摘要在过去的几十年里，计算机软件在经历攻击技术与内存错误检测与保护技术之间的军备竞赛。有效的缓解技术，如ASLR，大大增加了成功利用漏洞的难度。现在的漏洞利用有俩个阶段：第一阶段的信息泄漏来弄清楚内存布局，第二阶段进行真正的exp">
<meta property="og:type" content="article">
<meta property="og:title" content="论文翻译-&#39;How the ELF Ruined Christmas&#39;">
<meta property="og:url" content="http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/index.html">
<meta property="og:site_name" content="Fans0n‘s blog">
<meta property="og:description" content="How the ELF Ruined Christmas最近时间真的是不够用，下班回来挤挤时间来写下博客，督促督促自己。准备接下来定期翻译一些比较经典的论文，从旧至新！ 摘要在过去的几十年里，计算机软件在经历攻击技术与内存错误检测与保护技术之间的军备竞赛。有效的缓解技术，如ASLR，大大增加了成功利用漏洞的难度。现在的漏洞利用有俩个阶段：第一阶段的信息泄漏来弄清楚内存布局，第二阶段进行真正的exp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-11T13:37:17.000Z">
<meta property="article:modified_time" content="2020-06-14T11:27:32.794Z">
<meta property="article:author" content="Fans0n">
<meta property="article:tag" content="论文翻译">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>论文翻译-&#39;How the ELF Ruined Christmas&#39;</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/04/19/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3PLT%E4%B8%8EGOT/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&text=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&is_video=false&description=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文翻译-&#39;How the ELF Ruined Christmas&#39;&body=Check out this article: http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&name=论文翻译-&#39;How the ELF Ruined Christmas&#39;&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&t=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-the-ELF-Ruined-Christmas"><span class="toc-number">1.</span> <span class="toc-text">How the ELF Ruined Christmas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#摘要"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引言"><span class="toc-number">1.2.</span> <span class="toc-text">1. 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-相关工作-内存损坏军备竞赛"><span class="toc-number">1.3.</span> <span class="toc-text">2. 相关工作:内存损坏军备竞赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-动态加载器"><span class="toc-number">1.4.</span> <span class="toc-text">3.动态加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-ELF对象"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 ELF对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2动态符号和重定位"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2动态符号和重定位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-论文原文"><span class="toc-number">1.5.</span> <span class="toc-text">3.论文原文</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        论文翻译-&#39;How the ELF Ruined Christmas&#39;
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Fans0n‘s blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-06-11T13:37:17.000Z" itemprop="datePublished">2020-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag">论文翻译</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="How-the-ELF-Ruined-Christmas"><a href="#How-the-ELF-Ruined-Christmas" class="headerlink" title="How the ELF Ruined Christmas"></a>How the ELF Ruined Christmas</h2><p>最近时间真的是不够用，下班回来挤挤时间来写下博客，督促督促自己。准备接下来定期翻译一些比较经典的论文，从旧至新！</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>在过去的几十年里，计算机软件在经历攻击技术与内存错误检测与保护技术之间的军备竞赛。有效的缓解技术，如ASLR，大大增加了成功利用漏洞的难度。现在的漏洞利用有俩个阶段：第一阶段的信息泄漏来弄清楚内存布局，第二阶段进行真正的exp。然而因为内存损坏出现的原因范围比较广，从程序中搞清楚内存布局信息不总是可能的。</p>
<p>在这篇论文中，我们提出了一种技术，它可以使用动态加载器来直接识别关键函数的位置并调用它们而不需要借助于信息泄漏。我们发现了ELF标准和动态链接加载器设计实现中的存在的几个基本问题，可以用来解决和执行任意的库函数。通过这些，可以绕过一些安全缓解措施技术，包括部分和全部的RELRO，这些技术是专门设计来保护ELF数据结构不变攻击者篡改。我们实现了一个工具-Leakless，并针对不同的的动态加载器实现，以前的攻击技术和现实案例对其进行评估，来确定我们发现的影响性，在另一层面，Leakless为攻击者提供了可靠的，非侵入性的攻击，并且几乎很少触发入侵检测系统。</p>
<h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a>1. 引言</h3><p>自从1998年莫里斯蠕虫首次所利用的缓冲区溢出以来，内存损坏漏洞的预防，利用和缓解占用了安全研究员的网络犯罪者的大量时间，即使内存损坏漏洞在最近几年开始减少，经典的缓冲区溢出第三个最常见的软件漏洞形式，其他四个内存损坏漏洞填补了前25名。</p>
<p>长期以来内存损坏漏洞减少的主要原因是大量投入与预防与减轻这些漏洞的研究。具体来讲，许多缓解技术已经在两个主要领域被采用：系统层强化与应用程序强化（ASLR，NX位）。</p>
<p>具体来说，地址空间布局随机化(ASLR)通过将动态库放在内存中的一个随机位置(对于攻击者不知道)，导致攻击者需要分两个阶段进行利用。在第一阶段，攻击者必须使用一个信息泄露漏洞，利用这个漏洞，有关应用程序(及其库)的内存布局的信息被暴露出来，以识别代表安全关键功能(如system()库函数)的代码的地址。在第二阶段，攻击者使用控制流重定向漏洞将程序的控制流重定向到此功能。</p>
<p>然而，由于内存损坏发生的条件范围很广，从程序中检索这些信息并不总是有效的。例如，解析代码(例如解码图像和视频)中的内存损坏漏洞经常在没有与攻击者直接通信的情况下发生，从而排除了信息泄露的可能性。如果没有这些信息，使用当前技术对ASLR保护的二进制文件执行攻击通常是不可行的或不可靠的。</p>
<p>正如[36]中所指出的，尽管有加固应用程序和系统安全的竞赛，但应用程序二进制格式和使用它们的系统组件的一些鲜为人知的方面的安全性并没有受到太多的关注。我们特别关注动态加载器，它是操作系统用户空间组件，负责将二进制文件及其依赖的库加载到内存中。二进制文件使用动态加载器来支持解析导入的符号。有意思的是，这正是对加固应用程序的攻击者通过泄漏库的地址和内容试图重新创造的行为。</p>
<p>我们的观点是通过动态加载器的功能滥用来开发一种不需要利用信息泄漏漏洞的技术，我们的技术利用了动态加载器和ELF格式的通用设计中的问题来解析和执行任意的库函数，使我们能够成功地利用加固的应用程序而不需要信息泄露漏洞。任何库函数都可以通过这种技术执行，即使被利用的二进制文件没有使用它，只要它所驻留的库已经被加载。由于几乎每个二进制文件都依赖于C库，这意味着我们的技术允许我们执行关键安全函数，如system()和execve()，从而允许任意命令执行。我们还将展示可以重用特定于应用程序的库函数来执行复杂而隐秘的攻击。所提供的技术是可靠的、与架构无关的，并且不要求攻击者知道版本、内存布局、内容或任何其他关于正在讨论的库和库函数的无效信息。</p>
<p>我们在一个叫Leakless的原型工具中实现了我们的想法。要使用Leakess，攻击者必须拥有目标应用程序，并可以利用漏洞(劫持程序控制流程)。有了这些信息，Leakless可以自动构造一个利用，在不需要信息泄漏的情况下调用一个或多个有意思的关键库函数。</p>
<p>为了评估这个技术的影响范围，我们进行了几个不同发行版的Linux和FreeBSD调查，并且发现绝大多数的二进制文件的默认安装这些易受Leakless的攻击的分支版本，若存在一个内存损坏漏洞的目标二进制。我们还研究了应用于各种C库的动态加载器实现，发现其中大多数容易受到Leakless工具的影响。此外，我们还将展示了一种流行的缓解技术，即重定位只读(RELRO)，它可以保护库函数调用不被攻击者重定向，而Leakless完全可以绕过它。最后，我们比较了Leakless的ROP链和实现类似功能的编译器实现的ROP的长度。与现有技术相比，Leakless产生的ROP链要短得多，正如我们所展示的，这使得它与传统ROP编译器创建的类似攻击相比，可以被更广泛的利用。</p>
<p>综上所述，我们得出了以下结论：</p>
<ul>
<li>我们实现了一种新的、不依赖架构和平台的攻击，利用基于ELFbased系统中支持动态加载的固有功能，使攻击者能够在不存在信息泄露漏洞的情况下执行任意库函数。</li>
<li>我们详细说明并克服了针对不同动态加载器实现以及多种缓解技术(包括RELRO)的情况下实现系统的挑战</li>
<li>最后我们进行了深入的评估，包括对以前复杂的漏洞的案例研究，使我们的技术更易于管理，评估了几种不同的动态加载器实现的安全性，调查了我们的技术对不同操作系统配置的适用性，并测量了通过Leakless产生的ROP链长度的改进</li>
</ul>
<h3 id="2-相关工作-内存损坏军备竞赛"><a href="#2-相关工作-内存损坏军备竞赛" class="headerlink" title="2. 相关工作:内存损坏军备竞赛"></a>2. 相关工作:内存损坏军备竞赛</h3><p>内存损坏军备竞赛(即，防御者针对已知的利用技术实现对策，攻击者提出新的利用技术以绕过这些防御的过程）已经持续了几十年。虽然在[37]的其他地方已经记录了这种竞争的历史，但本节重点关注的是需要许多现代利用分为两个阶段的事件序列，即在攻击者可以实现任意代码执行之前需要一个信息泄漏内存布局的步骤。</p>
<p>早期的缓冲区溢出利用依赖于将二进制代码(称为shell代码)注入缓冲区，并覆盖堆栈上的返回地址以指向该缓冲区的能力。随后，当程序从当前函数返回时，执行将被重定向到攻击者的shell代码，攻击者将获得对程序的控制。</p>
<p>因此，安全研究人员引入了另一种缓解技术：NX位。NX位的作用是防止不应该包含代码(通常是堆栈)的内存区域被执行。</p>
<p>NX 促使攻击者适应代码重用的概念：使用程序中已经存在的函数(比如系统调用和安全关键库函数)来实现他们的目标。在return-into-libc 利用[30,39]中，攻击者将控制流直接重定向到敏感的libc函数(如system())，该函数带有执行恶意行为的适当参数，而不是使用注入的shell代码。</p>
<p>为了对抗这种技术，开发了一种名为地址空间布局随机化(ASLR)的系统级强化技术。当ASLR开启时，攻击者并不知道函数库的位置，实际上，程序的内存布局(库、堆栈和堆的位置)在每次执行时都是随机的。因此，攻击者不知道在库中的何处位置重定向控制流以执行特定的函数。更糟糕的是，即使攻击者能够确定这些信息，他仍然无法确定库中特定函数的位置，除非他拥有库的副本。因此，攻击者通常不得不泄露库本身的内容并解析代码来识别关键函数的位置。为了泄漏这些库，攻击者经常重用程序代码段中的小块代码(称为gadget)来泄漏内存位置。这些小工具通常通过将它们的地址写入堆栈并连续返回它们而组合在一起。因此，这种技术被称为面向返回编程(ROP)[35]。</p>
<p>ROP对攻击者而言是一个强大的工具。事实上，在许多二进制文件中都可以找到一组“图灵完整”的ROP gadget来使用，并且可以在ROP编译器的帮助下利用这些gadget来执行漏洞利用任务[34]。然而，由于它们的普遍性，根据漏洞的具体细节，ROP编译器倾向于生成较长的ROP链，这些ROP链“利用起来比较大”[22]。稍后，我们将说明，Leakless产生相对较短的ROP链，并且，依赖于当前的缓解措施，需要很少的gadget。此外，Leakless也可以在没有“图灵完整”的情况下使用。</p>
<p>在实际利用中,攻击者通常使用一个信息泄漏攻击泄漏的地址或内容库,然后使用这些信息来计算安全的库函数(如系统())的地址,最后发送第二个payload给有漏洞的应用程序将控制流重定向到所希望调用的函数。</p>
<p>事实上，我们观察到找到特定库函数地址的目标实际上已经由动态加载器实现了，它是一个操作系统组件，可以帮助解析动态符号，即动态加载器。（确定库函数的地址)。因此，我们意识到我们可以利用动态加载器来剔除掉信息泄露这一步骤，并巧妙的利用，这将在不需要信息泄露攻击的情况下工作。由于我们的攻击不需要信息泄露步骤，我们称之为Leakless。</p>
<p>使用动态加载器作为开发利用过程的一部分的概念在return-into-libc攻击的内容中被简要地探讨了[15,21,30]。然而，现有技术是非常情境化的[30]，依赖于平台，需要两个阶段的[21]，或者容易受到当前缓解技术的影响，比如RELRO[30]，我们将在以后的章节中讨论。另一方面，Leakless是一种单阶段、独立于平台的通用技术，并且能够在这种缓解存在的情况下发挥作用。在下一节中，我们将描述动态加载器是如何工作的，然后将展示如何滥用此功能来执行攻击。</p>
<h3 id="3-动态加载器"><a href="#3-动态加载器" class="headerlink" title="3.动态加载器"></a>3.动态加载器</h3><p>动态加载器是用户空间执行环境的一个组件，它有助于在启动时加载应用程序所需的库，并解析由库导出并由应用程序使用的动态符号(函数或全局变量)。在本节中，我们将描述动态符号解析如何在基于ELF二进制对象规范[33]的系统上工作。</p>
<p>ELF是几个类unix平台(包括GNU/Linux和FreeBSD)通用的标准格式，它的定义独立于任何特定的动态加载器实现。由于Leakless主要依赖于标准的ELF特性，它很容易适用于广泛的系统。</p>
<h4 id="3-1-ELF对象"><a href="#3-1-ELF对象" class="headerlink" title="3.1 ELF对象"></a>3.1 ELF对象</h4><p>应用程序包括一个主二进制ELF文件(可执行文件)和几个动态库(也是ELF格式)。每个ELF对象由segments组成，每个segment包含一个或多个sections。</p>
<p>每个section都有一个普遍意义。例如，.text部分包含程序的代码，.data部分包含它的可写数据(比如全局变量)，.rodata部分包含只读数据(比如常量和字符串)。sections列表以ELF Shdr结构数组的形式存储在ELF文件中。</p>
<p>注意，每个ELF结构有两个版本:一个版本用于32位的ELF二进制文件(如Elf32 Rel)，另一个版本用于64位的ELF二进制文件(如Elf64 Rel)。为了简单起见，我们忽略了这个细节，除非在与我们的讨论相关的特定情况下。</p>
<h4 id="3-2动态符号和重定位"><a href="#3-2动态符号和重定位" class="headerlink" title="3.2动态符号和重定位"></a>3.2动态符号和重定位</h4><h3 id="3-论文原文"><a href="#3-论文原文" class="headerlink" title="3.论文原文"></a>3.论文原文</h3><p><a href="https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-di-frederico.pdf" target="_blank" rel="noopener">https://www.usenix.org/system/files/conference/usenixsecurity15/sec15-paper-di-frederico.pdf</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-the-ELF-Ruined-Christmas"><span class="toc-number">1.</span> <span class="toc-text">How the ELF Ruined Christmas</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#摘要"><span class="toc-number">1.1.</span> <span class="toc-text">摘要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引言"><span class="toc-number">1.2.</span> <span class="toc-text">1. 引言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-相关工作-内存损坏军备竞赛"><span class="toc-number">1.3.</span> <span class="toc-text">2. 相关工作:内存损坏军备竞赛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-动态加载器"><span class="toc-number">1.4.</span> <span class="toc-text">3.动态加载器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-ELF对象"><span class="toc-number">1.4.1.</span> <span class="toc-text">3.1 ELF对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2动态符号和重定位"><span class="toc-number">1.4.2.</span> <span class="toc-text">3.2动态符号和重定位</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-论文原文"><span class="toc-number">1.5.</span> <span class="toc-text">3.论文原文</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&text=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&is_video=false&description=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=论文翻译-&#39;How the ELF Ruined Christmas&#39;&body=Check out this article: http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&title=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&name=论文翻译-&#39;How the ELF Ruined Christmas&#39;&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/06/11/%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91-How-the-ELF-Ruined-Christmas/&t=论文翻译-&#39;How the ELF Ruined Christmas&#39;" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 Fans0n
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
